spring.application.name=stayease
spring.datasource.url=jdbc:mysql://localhost:3306/stay_ease
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret.key=825b0606-77a1-4139-97e6-279ec4f1adaf 